{
  "name": "tag-and-release",
  "version": "v1.0.20",
  "description": "With a git repository, this module stages all untracked files, bumps the version number in package.json, commits changes, tags the commit with the bumped version number and pushes bo the code and tags.",
  "main": "index.js",
  "respository": "https://github.com/andrew-paterson/tag-and-release",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "git": "^0.1.5",
    "simple-git": "^2.40.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}